# Increases the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
# Fabric Properties
# https://modmuss50.me/fabric.html
minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1
fabric_version=0.29.3+1.16
