# Chunky Configuration
# https://github.com/pop4959/Chunky/wiki/Configuration
config {
  version: 1
  language: "en"
  continue-on-restart: false
  watchdogs {
    players {
        enabled: false
        start-on: 0
    }
    tps {
        enabled: false
        start-on: 17
    }
  }
}
